<?xml version="1.0" encoding="utf-8"?>
<!--This file is the create a layout for the Activity of the app-->

<!--I have changed the layout from constrained to Linear-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:context=".MainActivity"
        android:orientation="vertical">
<!--I have added an orientation, adding in vertical orientation-->
<!--I have also changed the layout height to 100dp-->


<!--To localize the text, I have edited strings.xml-->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <!--I have added in EditText box. To localize the text, I have edited strings.xml-->
    <EditText
            android:layout_width="288dp"
            android:layout_height="201dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputBox" android:layout_weight="1" android:hint="@string/masterplan"/>

    <!--I have added a button. To localize the text, I have edited strings.xml-->
    <Button
            android:text="@string/i_do_nothing_try_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button"/>

</LinearLayout>